<html><head><title>Science Projects</title></head><body><h1>Science Projects</h1><div class="projects">
<div class="project">
<h2><a href="/science-fair/article/scale-model-planets-solar-system/">Scale Model of the Solar System</a></h2>
<img src="/files/599001_600000/599856/scale-model-planets-solar-system-350x440.jpg" alt="Scale Model of the Solar System" />
<p>In this fun science fair project, make two different scale models of our solar system using Astronomical Units and planets' relative size!</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/talking-to-plants/">Talking to Plants</a></h2>
<img src="/files/705001_706000/705885/file_705885.jpg" alt="Talking to Plants" />
<p>This science fair project idea explores whether talking to a plant will help it grow.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/color-wheels-optical-illusion/">A Trick for the Eyes: Color Wheels and Optical Illusion Tops</a></h2>
<img src="/files/547001_548000/547313/color-wheels-optical-illusion-350x440.jpg" alt="A Trick for the Eyes: Color Wheels and Optical Illusion Tops" />
<p>This science fair project idea experiments with spinning color wheels and optical illusions.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/fruits-vegetables-denser-than-others/">Sink or Swim: Calculating Density of Fruits and Vegetables</a></h2>
<img src="/files/531001_532000/531579/fruits-vegetables-denser-than-others-350x440.jpg" alt="Sink or Swim: Calculating Density of Fruits and Vegetables" />
<p>Sink or swim? Calculate the density of various fruits and vegetables using water and a kitchen scale.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/how-many-images-make-mirrors/">Plane Mirror Reflection Experiment</a></h2>
<img src="/files/585001_586000/585863/how-many-images-make-mirrors-350x440.jpg" alt="Plane Mirror Reflection Experiment" />
<p>In this cool physics experiment, use double plane mirrors at various angles to learn about light reflection. Then, see if you can solve a puzzling problem!</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/sound-travels-solids-air/">How Sound Travels Through Air and Solids</a></h2>
<img src="/files/716001_717000/716765/file_716765.jpg" alt="How Sound Travels Through Air and Solids" />
<p>This classic children's game demonstrates how sound travels through air vs. through a solid.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/liquid-solubility-test/">Testing the Solubility of Common Liquid Solvents</a></h2>
<img src="/files/171901_172000/171916/liquid-solubility-test.jpg" alt="Testing the Solubility of Common Liquid Solvents" />
<p>In this fun science fair project idea learn about universal solvents and solutes and find out the solubility of several common liquid substances.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/mouth-bacteria/">Mouth Bacteria?</a></h2>
<img src="/files/735001_736000/735698/file_735698.jpg" alt="Mouth Bacteria?" />
<p>Would it hurt to skip brushing your teeth just this once? Let's find out by seeing which foods produce the most mouth bacteria.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/candle-temperature-burn-rate/">Does a Candle's Temperature Affect Its Burn Rate?</a></h2>
<img src="/files/608001_609000/608913/candle-temperature-burn-rate-350x440.jpg" alt="Does a Candle's Temperature Affect Its Burn Rate?" />
<p>This experiment investigates the relationship between the temperature of a candle and its burn rate.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/determine-effect-gray-water-plant/">Determine the Effect of Gray Water on Plant Growth</a></h2>
<img src="/files/3434001_3435000/3434326/file_3434326.gif" alt="Determine the Effect of Gray Water on Plant Growth" />
<p>Does putting soapy water on plants help or hinder plant growth? Kids learn about greywater and how it affects plant growth in this cool science fair project.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/making-thunder/">A Thunderous Sound</a></h2>
<img src="/files/553001_554000/553200/making-thunder-350x440.jpg" alt="A Thunderous Sound" />
<p>Science fair project that examines what causes thunder and why a thunderclap sounds so loud. How is lightening related to the creation of sound waves?</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/telephone-k-two/">The Speed of Sound on a String</a></h2>
<img src="/files/619001_620000/619097/telephone-k-two-350x440.jpg" alt="The Speed of Sound on a String" />
<p>This classic children's game-connecting two cups with a string-demonstrates sound's ability to travel through air vs through a solid.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/biology_oops/">Reaction Time: The Ruler Drop Test</a></h2>
<img src="/files/593001_594000/593629/biology_oops-350x440.jpg" alt="Reaction Time: The Ruler Drop Test" />
<p>In this cool science fair project idea, kids conduct the ruler drop test on volunteers to determine whether reaction time can be improved with practice.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/sunspots/">3-D Model of the Sun</a></h2>
<img src="/files/653001_654000/653680/file_653680.jpg" alt="3-D Model of the Sun" />
<p>In this cool project, create a lighted, scale model of the different layers of the Sun, including the core, radiation and convection zones, and photosphere.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/noise-affect-coordination/">How Does Noise Affect Coordination?</a></h2>
<img src="/files/268901_269000/268954/noise-affect-coordination.jpg" alt="How Does Noise Affect Coordination?" />
<p>This experiment evaluates if a noisy environment makes it harder for test subjects to perform tasks that require hand-eye coordination.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/converting-motion-into-energy/">Energy Transformation</a></h2>
<img src="/files/544001_545000/544920/converting-motion-into-energy-350x440.jpg" alt="Energy Transformation" />
<p>Do you hate to waste energy? In this experiment, you will design a machine that is powered by the process known as energy transformation.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/changing-pitch-of-sound/">Changing the Pitch of Sound</a></h2>
<img src="/files/769001_770000/769796/file_769796.jpg" alt="Changing the Pitch of Sound" />
<p>This science fair project idea produces varying pitches of sound.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/bicycle-water-bombs/">Bicycle Water Bombs: Hitting a Target from a Moving Object</a></h2>
<p>This project examines Newton's First and Second Laws of Motion with a bicycle and water balloons.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/what-makes-best-compost-pile/">Compost Ingredients</a></h2>
<img src="/files/522001_523000/522132/what-makes-best-compost-pile-350x440.jpg" alt="Compost Ingredients" />
<p>The purpose of this science fair project is to determine which conditions and materials quicken the composting process to make the best compost.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/forensics-paper-chromatography/">Doing Forensics with Paper Chromatography!</a></h2>
<img src="/files/86301_86400/86390/forensics-paper-chromatography.jpg" alt="Doing Forensics with Paper Chromatography!" />
<p>This science fair project uses paper chromatography to  investigate whether black, brown, orange, and purple are pure colors or mixtures of other colors.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/do-packaged-seeds-expire/">Do Packaged Seeds Expire?</a></h2>
<img src="/files/197101_197200/197110/do-packaged-seeds-expire.jpg" alt="Do Packaged Seeds Expire?" />
<p>Find out whether packaged seeds actually do expire in this new science fair project idea.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/ultraviolet-light-pass-colors-more/">Does Ultraviolet (UV) Light Pass through Some Colors More than Others?</a></h2>
<p>The purpose of this science fair project is to explore whether UV light passes through some colors and not others by looking at blue, red, purple, and clear.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/mirrors-reflection-light/">Mirrors and Reflection of Light</a></h2>
<img src="/files/86401_86500/86435/mirrors-reflection-light.jpg" alt="Mirrors and Reflection of Light" />
<p>This science fair project demonstrates the principles of reflection through simple experiments involving mirrors and light.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/sound-under-water/">Speaking Under Water</a></h2>
<img src="/files/300501_300600/300509/sound-under-water.jpg" alt="Speaking Under Water" />
<p>Using an empty tennis ball can and a swimming pool, you will determine if it's possible to have a conversation under water.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/brain-processesing-information/">Mental Mix Up: Experimenting with Your Ability to Focus</a></h2>
<img src="/files/635001_636000/635732/brain-processesing-information-350x440.jpg" alt="Mental Mix Up: Experimenting with Your Ability to Focus" />
<p>Observe how your brain works while it is focused on one thing, and how it works while you are distracted by another thing.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/insulating-materials/">What is the Most Effective Winter Coat Insulation?</a></h2>
<img src="/files/201001_201100/201068/insulating-materials.jpg" alt="What is the Most Effective Winter Coat Insulation?" />
<p>Science fair project which identifies the most effective insulator that you could use to make a winter coat by comparing how well cloth and cotton trap heat.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/sound-moves-through-gas-liquid-solid/">How Well Does Sound Travel Through a Gas? A Liquid? A Solid?</a></h2>
<p>In this sound experiment children listen for differences as they tap on a bag of air, a bag of water, and a wooden block held up to their ears.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/counting-sunspots/">Counting Sunspots</a></h2>
<img src="/files/297501_297600/297509/counting-sunspots.jpg" alt="Counting Sunspots" />
<p>In this project, you will observe and record changes in sunspots over two weeks.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/newtons-third-law/">The Spinning Sprinkler</a></h2>
<img src="/files/201301_201400/201313/newtons-third-law.jpg" alt="The Spinning Sprinkler" />
<p>Science fair project the demonstrates Newton's Third Law using a milk carton filled with water.</p>
</div>
<div class="project">
<h2><a href="/science-fair/article/answer-blowing-in-the-wind/">The Answer is Blowing in the Wind</a></h2>
<img src="/files/477001_478000/477435/answer-blowing-in-the-wind-350x440.jpg" alt="The Answer is Blowing in the Wind" />
<p>Wind is an important source of renewable, green energy. The purpose of this science fair project is to build and operate a windmill generator.</p>
</div>
</div></body></html>